include_rules
FILES=

ifeq (@(BIN_CAT),y)
FILES+=cat.c
endif

ifeq (@(BIN_UNAME),y)
FILES+=uname.c
endif

ifeq (@(BIN_TTY),y)
FILES+=tty.c
endif

ifeq (@(BIN_HEAD),y)
FILES+=head.c
endif

ifeq (@(BIN_LOGNAME),y)
FILES+=logname.c
endif

ifeq (@(BIN_ECHO),y)
FILES+=echo.c
endif

ifeq (@(BIN_TRUE),y)
FILES+=true.c
endif

ifeq (@(BIN_FALSE),y)
FILES+=false.c
endif

ifeq (@(BIN_TEE),y)
FILES+=tee.c
endif

ifeq (@(BIN_READLINK),y)
FILES+=readlink.c
endif

ifeq (@(BIN_SLEEP),y)
FILES+=sleep.c
endif

: foreach $(FILES) |> !ccld |> $(DIST)/bin/%B
