# Dirs
DIST:=$(TUP_CWD)/dist/

# Assembler
AS:=nasm
ASFLAGS+=-felf64

# C99
CFLAGS+=-m64 -Wall -Wextra -std=c99 -fPIC -D_POSIX_C_SOURCE=200809L
CC:=cc
# adding -L$(DIST)/lib... and -I$(DIST)/usr/include/ is sort of required,
#   but the system is not ready for that yet so bear with us

# Archive
AR:=ar
ARFLAGS+=

# Linker
LD:=ld
LDFLAGS+=

ifeq (@(USE_LLVM),y)
CFLAGS+=-fuse-ld=lld
CC=clang

LD=ld.lld
endif

ifeq (@(RELEASE),y)
CFLAGS+=-s -O2
LDFLAGS+=-s -O2 --gc-sections
ASFLAGS+=-O2
else
CFLAGS+=-g -O0
LDFLAGS+=-O0
ASFLAGS+=-g -O0
endif

ifeq (@(RESILIENT),y)
CFLAGS+=-D RESILIENT
ASFLAGS+=-D RESILIENT
endif

ifeq (@(STATIC),y)
CFLAGS+=-static
endif


# Rules
!ccld   = |> $(CC) $(CFLAGS) -o %o %f             |>
!gencat = |> gencat %o %f                         |>
!exmv   = |> install -Dm755 %f %o                 |>
!mv     = |> cp %f %o                             |>
!ldso   = |> $(LD) $(LDFLAGS) --shared %f -o %o   |>
!ar     = |> $(AR) rcs $(ARFLAGS) %o %f           |>
!cc     = |> $(CC) $(CFLAGS) -c -o %o %f          |>
!varsed = |> tup varsed %f %o                     |>
!as     = |> $(AS) $(ASFLAGS) -o %o %f            |>

ifeq (@(COMPRESS_TEXT),y)
!txtdst = |> fold -s -w 80 %f | compress -kc > %o |>
COMP_END=.z
else
!txtdst = |> fold -s -w 80 %f > %o |>
COMP_END=
endif

.gitignore
