.gitignore

# Output files
ROOT=$(TUP_CWD)
OBJ=$(ROOT)/@(BUILD_OBJ)/
DIST=$(ROOT)/@(BUILD_DIST)/

# Host Toolchain
HOSTCFLAGS=@(BUILD_CFLAGS)
HOSTCFLAGS+=-I$(ROOT)/include/

HOSTLDFLAGS=
HOSTLDFLAGS=-L$(DIST)/lib/
HOSTLDFLAGS=-L$(DIST)/usr/lib/
HOSTLDFLAGS=-L$(OBJ)/lib/
HOSTLDFLAGS=-L$(OBJ)/usr.lib/

!hostccld = |> ^ HOSTCCLD %b^ \
	@(BUILD_CC) $(HOSTCFLAGS) $(HOSTLDFLAGS) -o %o %f |>
!hostcc   = |> ^ HOSTCC   %b^ @(BUILD_CC) $(HOSTCFLAGS) -c -o %o %f |>
!hostar   = |> ^ HOSTAR   %b^ @(BUILD_AR) rcs                 %o %f |>
!hostldso = |> ^ HOSTLDSO %b^ @(BUILD_LDSO) $(HOSTLDFLAGS) -o %o %f |>

EXEC=@(BUILD_EXEC)

# Built Toolchain
# not implemented so just use this for testing
# don't forget to use unity builds too
!ccld = !hostccld
!cc = !hostcc
!ar = !hostar
!ldso = !hostldso

!cp   = |> ^ CP       %b^ cp %f %o |>

ifeq (@(BUILD_COMPRESS_WITH_LZW),y)
!comp = | $(OBJ)/tool/<compress> \
	|> ^ LZW      %b^ $(EXEC) $(OBJ)/tool/compress -kc %f > %o |>
COMP_EXT=.Z
else
ifeq (@(BUILD_COMPRESS_WITH_DEFLATE),y)
!comp = | $(OBJ)/tool/<compress> \
	|> ^ DEFLATE  %b^ $(EXEC) $(OBJ)/tool/compress -kc %f > %o |>
COMP_EXT=.deflate
else
ifeq (@(BUILD_COMPRESS_WITH_GZIP),y)
!comp = | $(OBJ)/tool/<compress> \
	|> ^ GZIP     %b^ $(EXEC) $(OBJ)/tool/compress -kc %f > %o |>
COMP_EXT=.gz
else
!comp = !cp
endif
endif
endif


ifeq (@(BUILD_TOOL_AS),y)
!as = | $(OBJ)/tool/<as> |> ^ AS       %b^ $(EXEC) $(OBJ)/tool/as -o %o %f |>
endif

ifeq (@(BUILD_TOOL_LD),y)
!ld = | $(OBJ)/tool/<ld> |> ^ LD       %b^ $(EXEC) $(OBJ)/tool/ld -o %o %f |>
!ldscript = | $(OBJ)/tool/<ld> |> ^ LD       %b^ \
	$(EXEC) $(OBJ)/tool/ld -T$(SCRIPT) -o %o %f |>
endif

ifeq (@(BUILD_TOOL_READMIO),y)
!readmio = | $(OBJ)/tool/<readmio> |> ^ READMIO  %b^ \
	$(EXEC) $(OBJ)/tool/readmio %f |>
endif
