DIST:=$(TUP_CWD)/@(DIST)

KERNEL:=linux

ifeq (@(ARCH_X64),y)
ARCH=x64
endif

# CC
CC:=@(CC)
CFLAGS:=@(C_FLAGS)
CFLAGS+=-D_POSIX_C_SOURCE=200809L

ifeq (@(STACKSMASH),y)
CFLAGS+=-fstack-protector
endif

ifeq (@(PIC),y)
CFLAGS+=-fPIC
endif

ifeq (@(ARCH_X64),y)
CFLAGS+=-m64
endif

ifeq (@(DEBUG),y)
CFLAGS+=-g -O0
endif

ifeq (@(RELEASE),y)
CFLAGS+=-O2
endif

ifeq (@(SMALL),y)
CFLAGS+=-Os
endif

ifeq (@(SPEED),y)
CFLAGS+=-O3
endif

ifeq (@(RESILIENT),y)
CFLAGS+=-DRESILIENT
endif

ifeq (@(STATIC),y)
CFLAGS+=-static
endif

# Linker
LD:=@(LD)
LDFLAGS:=@(LD_FLAGS)

ifeq (@(PIC),y)
LDFLAGS+=-fPIC
endif

ifeq (@(RELEASE),y)
LDFLAGS+=--gc-sections -O
endif

ifeq (@(SMALL),y)
LDFLAGS+=--gc-sections -O
endif

ifeq (@(SPEED),y)
LDFLAGS+=--gc-sections -O
endif

# Archive
AR:=@(AR)
ARFLAGS:=@(AR_FLAGS)

# Assembler
AS:=@(AS)
ASFLAGS:=@(AS_FLAGS)

ifeq (@(ARCH_X64),y)
ASFLAGS+=-felf64
endif

ifeq (@(DEBUG),y)
ASFLAGS+=-g -O0
endif

ifeq (@(RELEASE),y)
ASFLAGS+=-Ox
endif

ifeq (@(SMALL),y)
ASFLAGS+=-Ox
endif

ifeq (@(SPEED),y)
ASFLAGS+=-Ox
endif

ifeq (@(RESILIENT),y)
ASFLAGS+=-DRESILIENT
endif

# Compressor
COMP:=@(COMP)
COMPFLAGS:=@(COMP_FLAGS)

ifeq (@(SMALL),y)
COMPFLAGS+=--best
endif


# General
GENCAT:=@(GENCAT)
INSTALL:=@(INSTALL)
COPY:=@(COPY)
TUP:=@(TUP)
FOLD:=@(FOLD)


# Rules
!ccld   = |> $(CC) $(CFLAGS) -o %o %f             |>
!gencat = |> $(GENCAT) %o %f                      |>
!exmv   = |> $(INSTALL) -Dm755 %f %o              |>
!mv     = |> $(COPY) %f %o                        |>
!ldso   = |> $(LD) -shared $(LDFLAGS) %f -o %o    |>
!ar     = |> $(AR) rcs $(ARFLAGS) %o %f           |>
!cc     = |> $(CC) $(CFLAGS) -c -o %o %f          |>
!varsed = |> $(TUP) varsed %f %o                  |>
!as     = |> $(AS) $(ASFLAGS) -o %o %f            |>

ifeq (@(COMPRESS_TEXT),y)
!txtdst = |> $(FOLD) -s %f | $(COMP) $(COMPFLAGS) -kc > %o |>
COMP_END=@(COMP_ENDING)
else
!txtdst = |> $(FOLD) -s %f > %o |>
COMP_END=
endif

.gitignore
