.gitignore

# Output files
ROOT=$(TUP_CWD)
OBJ=$(ROOT)/@(BUILD_OBJ)/
DIST=$(ROOT)/@(BUILD_DIST)/

# Host Toolchain
!hostccld = |> ^ HOSTCCLD %b^ @(BUILD_CC) @(BUILD_CFLAGS)    -o %o %f |>
!hostcc   = |> ^ HOSTCC   %b^ @(BUILD_CC) @(BUILD_CFLAGS) -c -o %o %f |>

EXEC=@(BUILD_EXEC)

# Built Toolchain
# not implemented so just use this for testing
!ccld = !hostccld
!cc = !hostcc

!cp   = |> ^ CP       %b^ cp %f %o |>
!comp = !cp
COMP_EXT=

ifeq (@(BUILD_TOOL_AS),y)
!as = | $(OBJ)/tool/<as> |> ^ AS       %b^ $(EXEC) $(OBJ)/tool/as -o %o %f |>
endif
