.gitignore

# Output files
ROOT=$(TUP_CWD)
OBJ=$(ROOT)/@(BUILD_OBJ)/
DIST=$(ROOT)/@(BUILD_DIST)/

# Host Toolchain
HOSTCFLAGS=@(BUILD_CFLAGS)
HOSTCFLAGS+=-I$(ROOT)/include/
!hostccld = |> ^ HOSTCCLD %b^ @(BUILD_CC) $(HOSTCFLAGS)    -o %o %f |>
!hostcc   = |> ^ HOSTCC   %b^ @(BUILD_CC) $(HOSTCFLAGS) -c -o %o %f |>

EXEC=@(BUILD_EXEC)

# Built Toolchain
# not implemented so just use this for testing
!ccld = !hostccld
!cc = !hostcc

!cp   = |> ^ CP       %b^ cp %f %o |>
!comp = !cp
COMP_EXT=

ifeq (@(BUILD_TOOL_AS),y)
!as = | $(OBJ)/tool/<as> |> ^ AS       %b^ $(EXEC) $(OBJ)/tool/as -o %o %f |>
endif

ifeq (@(BUILD_TOOL_LD),y)
!ld = | $(OBJ)/tool/<ld> |> ^ LD       %b^ $(EXEC) $(OBJ)/tool/ld -o %o %f |>
!ldscript = | $(OBJ)/tool/<ld> |> ^ LD       %b^ \
	$(EXEC) $(OBJ)/tool/ld -T$(SCRIPT) -o %o %f |>
endif
