.gitignore

# Output files
ROOT=$(TUP_CWD)
OBJ=$(ROOT)/@(BUILD_OBJ)/
DIST=$(ROOT)/@(BUILD_DIST)/

# Host Toolchain
!hostccld = |> ^ HOSTCCLD %b^ @(BUILD_CC) @(BUILD_CFLAGS)    -o %o %f |>
!hostcc   = |> ^ HOSTCC   %b^ @(BUILD_CC) @(BUILD_CFLAGS) -c -o %o %f |>

EXEC=@(BUILD_EXEC)

# Built Toolchain
ifeq (@(BUILD_HOST),y)
!ccld = !hostccld
!cc = !hostcc
else
# not implemented so just us this for testing
!ccld = !hostccld
!cc = !hostcc
endif

!cp   = |> ^ CP       %b^ cp %f %o |>
!comp = !cp
COMP_EXT=
