include_rules

ifeq (@(LIB_C),y)

: foreach ./string/*.c                   |> !cc |> ./%B.o {obj}
: foreach ./stdio/*.c | ./stdio/stdio.h  |> !cc |> ./%B.o {obj}
: errno.c                                |> !cc |> ./%B.o {obj}
: smash.c                                |> !cc |> ./%B.o {obj}
: foreach ./arch/@(KERNEL)-@(ARCH)/*.asm |> !as |> ./%B.o {obj}

: crt0.c | ./stdio/stdio.h |> !cc |> $(DIST)/usr/lib/%B.o
: errno.h |> !mv |> $(DIST)/usr/include/%f

: {obj} |> !ldso |> $(DIST)/lib/libc.so

ifeq (@(BUILD_STATIC),y)
: {obj} |> !ar |> $(DIST)/usr/lib/libc.a
endif

endif
