include_rules

ifeq (@(LIB_C),y)

NLS=
ifeq (@(LIB_C_NLS),y)
NLS=-DNLS
endif

: foreach ./string/*.c | ./include/stdio.h ./include/limits.h   |> !cc -fno-builtin -I./include/ -I./arch/$(KERNEL)-$(ARCH)/include/        |> ./%B.o {obj}
: foreach ./stdio/*.c  | ./include/stdio.h ./include/limits.h   |> !cc -fno-builtin -I./include/ -I./arch/$(KERNEL)-$(ARCH)/include/        |> ./%B.o {obj}
: foreach ./stdlib/*.c | ./include/limits.h                     |> !cc -fno-builtin -I./include/ -I./arch/$(KERNEL)-$(ARCH)/include/        |> ./%B.o {obj}
: foreach ./unistd/*.c                                          |> !cc -fno-builtin -I./include/ -I./arch/$(KERNEL)-$(ARCH)/include/        |> ./%B.o {obj}
: foreach ./nls/*.c    | ./include/stdio.h ./include/limits.h   |> !cc -fno-builtin -I./include/ -I./arch/$(KERNEL)-$(ARCH)/include/ $(NLS) |> ./%B.o {obj}
: errno.c                                                       |> !cc -fno-builtin -I./include/ -I./arch/$(KERNEL)-$(ARCH)/include/        |> ./%B.o {obj}
: foreach ./arch/$(KERNEL)-$(ARCH)/*.c | ./include/stdio.h      |> !cc -fno-builtin -I./include/ -I./arch/$(KERNEL)-$(ARCH)/include/        |> ./%B.o {obj}
: crt0.c | ./include/stdio.h ./include/limits.h                 |> !cc -fno-builtin -I./include/ -I./arch/$(KERNEL)-$(ARCH)/include/        |> $(DIST)/usr/lib/%B.o
: foreach ./arch/$(KERNEL)-$(ARCH)/*.asm                        |> !as                                                                      |> ./%B.o {obj}

: {obj} |> !ldso |> $(DIST)/lib/libc.so

ifeq (@(BUILD_STATIC),y)
: {obj} |> !ar |> $(DIST)/usr/lib/libc.a
endif

endif
