include_rules

ifeq (@(LIB_C),y)

: foreach ./string/*.c                                          |> !cc -I./include/ |> ./%B.o {obj}
: foreach ./stdio/*.c  | ./include/stdio.h ./include/limits.h   |> !cc -I./include/ |> ./%B.o {obj}
: foreach ./stdlib/*.c | ./include/limits.h                     |> !cc -I./include/ |> ./%B.o {obj}
: errno.c                                                       |> !cc -I./include/ |> ./%B.o {obj}
: smash.c | ./include/limits.h                                  |> !cc -I./include/ |> ./%B.o {obj}
: foreach ./arch/@(KERNEL)-@(ARCH)/*.asm                        |> !as -I./include/ |> ./%B.o {obj}
: foreach ./arch/@(KERNEL)-@(ARCH)/*.c                          |> !cc -I./include/ |> ./%B.o {obj}

: crt0.c | ./include/stdio.h ./include/limits.h |> !cc -I./include |> $(DIST)/usr/lib/%B.o

: {obj} |> !ldso |> $(DIST)/lib/libc.so

ifeq (@(BUILD_STATIC),y)
: {obj} |> !ar |> $(DIST)/usr/lib/libc.a
endif

endif
