menu "Build"
	comment "Host toolchain"
	config BUILD_CC
		string "C compiler"
		default "clang"
	config BUILD_CFLAGS
		string "C Flags"
		default "-Wall -Wextra -O0 -g"
	config BUILD_AR
		string "Binary archivor"
		default "ar"
	config BUILD_LDSO
		string "Shared object linker"
		default "ld.lld -shared -O0"

	config BUILD_EXEC
		string "Execution environment"
		default "valgrind -q --show-reachable=yes --leak-check=full --error-exitcode=1"
		help
			This is used to run built tools in for testing purposes

	comment "Output control"
	config BUILD_UNITY
		bool "Compile the system with a unity build"
		help
			This compiles all program sources at once, which is much slower for
			recompilation but allows for more optimization

	config BUILD_COMPRESS
		bool "Compress as many files as possible"
		select BUILD_TOOL_COMPRESS
	choice BUILD_COMPRESS_WITH
		bool "Compress with"
		depends on BUILD_COMPRESS

		config BUILD_COMPRESS_WITH_LZW
			bool "LZW"
		config BUILD_COMPRESS_WITH_DEFLATE
			bool "Deflate"
		config BUILD_COMPRESS_WITH_GZIP
			bool "GZip"
	endchoice

	choice BUILD_TARGET
		bool "The build target"

		config BUILD_TARGET_X86_64
			bool "x86-64bit"
	endchoice

	config BUILD_IMAGE # boot image
		bool "Build a bootable image"

		# x86-64
		select BOOT_X86_MBR_BIN if BUILD_TARGET_X86_64
	config BUILD_IMAGE_FILE
		string "Image file"
		default "mimik.x64.img" if BUILD_TARGET_X86_64
		depends on BUILD_IMAGE

	menu "Tools"
		config BUILD_TOOL_AS
			bool "Assembler"
		config BUILD_TOOL_AS_X86_16
			bool "x86 16bit assembly"
			depends on BUILD_TOOL_AS

		config BUILD_TOOL_LD
			bool "Linker"

		config BUILD_TOOL_READMIO
			bool "Read MIO"

		# config BUILD_TOOL_COMPRESS
	endmenu

	config BUILD_OBJ
		string "Object and temporary directory"
		default "obj"
	config BUILD_DIST
		string "Distribution directory"
		default "dist"
endmenu
