menu "Build"
	comment "Host toolchain"
	config BUILD_CC
		string "C compiler"
		default "clang"
	config BUILD_CFLAGS
		string "C Flags"
		default "-Wall -Wextra -O0 -g"

	config BUILD_EXEC
		string "Execution environment"
		default "valgrind -q --show-reachable=yes --leak-check=full --error-exitcode=1"
		help
			This is used to run built tools in for testing purposes

	comment "Output control"
	# config BUILD_UNITY

	choice BUILD_TARGET
		bool "The build target"

		config BUILD_TARGET_X86_64
			bool "x86-64bit"
	endchoice

	config BUILD_IMAGE # boot image
		bool "Build a bootable image"

		# x86-64
		select BOOT_X86_MBR_BIN if BUILD_TARGET_X86_64
	config BUILD_IMAGE_FILE
		string "Image file"
		default "mimik.x64.img" if BUILD_TARGET_X86_64
		depends on BUILD_IMAGE

	menu "Tools"
		config BUILD_TOOL_AS
			bool "Assembler"
		config BUILD_TOOL_AS_X86_16
			bool "x86 16bit assembly"
			depends on BUILD_TOOL_AS

		config BUILD_TOOL_LD
			bool "Linker"

		config BUILD_TOOL_READMIO
			bool "Read MIO"

		# config BUILD_TOOL_COMPRESS
	endmenu


	config BUILD_OBJ
		string "Object and temporary directory"
		default "obj"
	config BUILD_DIST
		string "Distribution directory"
		default "dist"
endmenu
