menu "Default Builds"
	config DEFAULT_MANUALS
		bool "Include manuals"
		imply SHARE_LOCALE_EN_CA_UTF8_MAN
		default y

	menu "Locales"
		config DEFAULT_LOCALE_EN_CA_UTF8
			bool "en_CA.utf8"
			imply SHARE_LOCALE_EN_CA_UTF8
			default y
	endmenu

	config DEFAULT_POSIX
		bool "POSIX required functionality"
		imply BIN_CAT
		imply BIN_UNAME
		imply BIN_TTY
		imply BIN_HEAD
		imply BIN_LOGNAME
		imply BIN_ECHO
		imply BIN_TRUE
		imply BIN_FALSE
		imply BIN_TEE
		imply BIN_READLINK
		imply BIN_SLEEP
		imply BIN_TIME
		default y
	config DEFAULT_POSIX_XSI
		bool "POSIX XSI extension group"
		imply USR_BIN_COMPRESS
		imply USR_BIN_UNCOMPRESS
		imply USR_BIN_ZCAT
		imply USR_LIB_LIBZIO_LZW
		imply USR_LIB_LIBZIO_GZIP
		imply USR_LIB_LIBZIO_DEFAULT_COMPRESS_LZW
		default y

	config DEFAULT_BUILD_TOOLS
		bool "Build tools"
		imply USR_BIN_AS
		imply USR_BIN_LD
		imply USR_BIN_READMIO
		default y
endmenu
