menu "Default Builds"
	config DEFAULT_MANUALS
		bool "Include manuals"
		imply SHARE_LOCALE_EN_CA_UTF8_MAN
		default y

	menu "Locales"
		config DEFAULT_LOCALE_EN_CA_UTF8
			bool "en_CA.utf8"
			imply SHARE_LOCALE_EN_CA_UTF8
			default y
	endmenu

	config DEFAULT_POSIX
		bool "POSIX required functionality"
		imply BIN_CAT
		imply BIN_UNAME
		imply BIN_TTY
		imply BIN_HEAD
		imply BIN_LOGNAME
		imply BIN_ECHO
		default y

	config DEFAULT_BUILD_TOOLS
		bool "Build tools"
		depends on !BUILD_HOST
		imply USR_BIN_AS
		default y
endmenu
