include_rules

ifeq (@(SHARE_LOCALE_EN_CA_UTF8_MAN_UTILITY),y)
FILES=

# bin
ifeq (@(BIN_CAT),y)
FILES+=cat.md
endif

ifeq (@(BIN_UNAME),y)
FILES+=uname.md
endif

ifeq (@(BIN_TTY),y)
FILES+=tty.md
endif

ifeq (@(BIN_HEAD),y)
FILES+=head.md
endif

ifeq (@(BIN_LOGNAME),y)
FILES+=logname.md
endif

ifeq (@(BIN_ECHO),y)
FILES+=echo.md
endif

ifeq (@(BIN_TRUE),y)
FILES+=true.md
endif

ifeq (@(BIN_FALSE),y)
FILES+=false.md
endif

ifeq (@(BIN_TEE),y)
FILES+=tee.md
endif

ifeq (@(BIN_READLINK),y)
FILES+=readlink.md
endif

ifeq (@(BIN_SLEEP),y)
FILES+=sleep.md
endif

ifeq (@(BIN_TIME),y)
FILES+=time.md
endif


# usr.bin
ifeq (@(USR_BIN_AS),y)
FILES+=as.md
endif

ifeq (@(USR_BIN_READMIO),y)
FILES+=readmio.md
endif

ifeq (@(USR_BIN_LD),y)
FILES+=ld.md
endif

: foreach $(FILES) |> !comp \
	|> $(DIST)/usr/share/locale/en_CA.utf8/man/utility/%b$(COMP_EXT)

endif
