include_rules

# toolchain build
ifeq (@(BUILD_TOOL_LD),y)

FLAGS=
ifeq (@(BUILD_TOOL_STRIP),y)
FLAGS=-DSTRIP
endif

: foreach parse/*.c |> !hostcc $(FLAGS) |> $(OBJ)/tool/ld.d/parse/%B.o \
	{tool-obj}
: foreach lex/*.c |> !hostcc $(FLAGS) |> $(OBJ)/tool/ld.d/lex/%B.o {tool-obj}
: foreach *.c |> !hostcc $(FLAGS) |> $(OBJ)/tool/ld.d/%B.o {tool-obj}
: {tool-obj} |> !hostccld |> $(OBJ)/tool/ld | $(OBJ)/tool/<ld>
endif


ifeq (@(USR_BIN_LD),y)

FLAGS=
ifeq (@(USR_BIN_STRIP),y)
FLAGS+=-DSTRIP
endif

: foreach parse/*.c |> !cc $(FLAGS) |> $(OBJ)/usr.bin/ld/parse/%B.o {obj}
: foreach lex/*.c |> !cc $(FLAGS) |> $(OBJ)/usr.bin/ld/lex/%B.o {obj}
: foreach *.c |> !cc $(FLAGS) |> $(OBJ)/usr.bin/ld/%B.o {obj}
: {obj} |> !ccld |> $(DIST)/usr/bin/ld
endif
