include_rules

FLAGS=

# Defaults
ifeq (@(USR_LIB_LIBZIO_DEFAULT_COMPRESS_LZW),y)
FLAGS+=-DDEFAULT_LZW
endif
ifeq (@(USR_LIB_LIBZIO_DEFAULT_COMPRESS_DEFLATE),y)
FLAGS+=-DDEFAULT_DEFLATE
endif
ifeq (@(USR_LIB_LIBZIO_DEFAULT_COMPRESS_GZIP),y)
FLAGS+=-DDEFAULT_GZIP
endif

# Formats
: foreach ./none/*.c |> !cc $(FLAGS) |> $(OBJ)/usr.lib/libzio/none/%B.o {obj}

ifeq (@(USR_LIB_LIBZIO_LZW),y)
FLAGS+=-DLZW
: foreach ./lzw/*.c |> !cc $(FLAGS) |> $(OBJ)/usr.lib/libzio/lzw/%B.o {obj}
endif

ifeq (@(USR_LIB_LIBZIO_DEFLATE),y)
FLAGS+=-DDEFLATE
: foreach ./deflate/*.c |> !cc $(FLAGS) |> $(OBJ)/usr.lib/libzio/deflate/%B.o \
	{obj}
endif

ifeq (@(USR_LIB_LIBZIO_GZIP),y)
FLAGS+=-DGZIP
: foreach ./gzip/*.c |> !cc $(FLAGS) |> $(OBJ)/usr.lib/libzio/gzip/%B.o {obj}
endif

# Backing implementations
: foreach fd/*.c |> !cc $(FLAGS) |> $(OBJ)/usr.lib/libzio/fd/%B.o {obj}

# Core files
ifeq (@(USR_LIB_LIBZIO),y)
: foreach *.c |> !cc $(FLAGS) |> $(OBJ)/usr.lib/libzio/%B.o {obj}
: {obj}       |> !ar |> $(OBJ)/usr.lib/libzio.a | $(OBJ)/usr.lib/<libzio> {a}
endif

ifeq (@(USR_LIB_LIBZIO_SO),y)
: {a} |> !ldso |> $(DIST)/usr/lib/libzio.so | $(OBJ)/usr.lib/<libzio>
endif

ifeq (@(USR_LIB_LIBZIO_A),y)
: {a} |> !cp |> $(DIST)/usr/lib/libzio.a | $(OBJ)/usr.lib/<libzio>
endif


# toolchain build
ifeq (@(BUILD_COMPRESS),y)
FLAGS=

ifeq (@(BUILD_COMPRESS_WITH_LZW),y)
FLAGS+=-DLZW -DDEFAULT_LZW
: foreach ./lzw/*.c |> !hostcc $(FLAGS) |> $(OBJ)/tool/libzio/lzw/%B.o \
	{tool-obj}
endif

ifeq (@(BUILD_COMPRESS_WITH_DEFLATE),y)
FLAGS+=-DDEFLATE -DDEFAULT_DEFLATE
: foreach ./deflate/*.c |> !hostcc $(FLAGS) |> $(OBJ)/tool/libzio/deflate/%B.o \
	{tool-obj}
endif

ifeq (@(BUILD_COMPRESS_WITH_GZIP),y)
FLAGS+=-DGZIP -DDEFLATE -DDEFAULT_GZIP
: foreach ./gzip/*.c |> !hostcc $(FLAGS) |> $(OBJ)/tool/libzio/gzip/%B.o \
	{tool-obj}
endif

# The backing implementations
: foreach fd/*.c |> !cc $(FLAGS) |> $(OBJ)/tool/libzio/fd/%B.o {tool-obj}

# Core files
: foreach none/*.c |> !hostcc $(FLAGS) |> $(OBJ)/tool/libzio/none/%B.o \
	{tool-obj}
: foreach *.c |> !hostcc $(FLAGS) |> $(OBJ)/tool/libzio/%B.o {tool-obj}
: {tool-obj}  |> !hostar |> $(OBJ)/tool/libzio.a | $(OBJ)/tool/<libzio>

endif
